# Site Info
site_name: CaaS and GaaS User Guide
site_description: NCShare Compute and Storage User Guides and Support Documentation
site_author:     NCShare
site_url: https://userguide.ncshare.org

# Repository
repo_name: NCShare Support // Open Source
repo_url:  https://gitlab.com/ncshare/userguide

# Site Configuration
theme:
  icon:
    repo: fontawesome/brands/gitlab
    admonition:
      note: material/brain
  logo: images/NCShare_White.png
  favicon: images/favicon.png
  palette:
    primary: custom
  font:
    text: Open Sans
    code: Roboto Mono
  name: material
  custom_dir: overrides
  features:
    - navigation.instant
    - navigation.tracking
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.path
    - navigation.indexes
    - navigation.top
    - search.highlight
    - search.share
    - search.suggest
    - announce.dismiss

# Customizations
extra_css:
  - stylesheets/extra.css
extra:
  homepage: https://rc.duke.edu/
  generator: false

markdown_extensions:
  - attr_list
  - admonition
  - md_in_html
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg
  - pymdownx.details
  - pymdownx.superfences
  - def_list



nav:
  - Home: index.md
  - Services:
    - services/index.md
    - Computing Resources: services/student.md
    - Advanced Research Computing Resources: services/advanced.md
  - Guides: 
    - guides/index.md
    - Sign-up for an account: guides/accountreg.md
    - Register an ssh key: guides/setupssh.md
    - RStudio: guides/rstudio/index.md
    - Conda Environments: guides/conda.md
  - About:
    - about/index.md
    - FAQs: about/faq.md
    - Participants: about/participants.md
    - IT Support: about/support.md
  


